<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My booking site</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd77QqytgYlq9HU1IQcBdAWEh4pm9vXc6ESQ&s">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
   <style>
    body{
        height:100vh;
        width:100%;
        margin:0;
        font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        
    }
    
    header{
      box-sizing: border-box;
        position:relative;
        background-color: #003b95;
        width:100%;
        height:380px;
        color: white;
      

    }
    
    .head-inside{
        display:grid;
        margin: 0 14%;
        

    }
    .navbar{
        display:grid;
        grid-template-columns: auto 1fr;
        padding:1rem 0;
        grid-template-rows: 2;
        padding-bottom: 0;
        

    }
    .logo{
        color:white;
        font-weight: bold;
        font-size: xx-large;
    }
    .navlists{
        display:grid;
        grid-template-columns: repeat(5,auto);
        gap:2rem;
        justify-content: end;
        text-align: end;
        box-sizing: border-box;
        
        
    }
    .navlists a{
        color:white;
        text-decoration: none;
       
    }
    .navbar2{
        display:grid;
        grid-template-columns:70% auto;
        color: white;
        column-gap:1rem;
       
    }
    .navbar2 div{
        padding:8px 0px;
    }
    .left-2{
        display: flex;
        justify-content: space-between;
    }
    h1{
        padding-top: 40px;
        padding-bottom: 0;
        font-weight: bold;
        font-size:3em;
        margin-bottom: 0;
        
    }
    .headpara{
        padding-top: 0;
        font-size: 2rem;
    }
    button {
        padding:10px 12px;
        border-radius: 10px;
        background-color: white;
        color: darkblue;
        outline: none;
        border: 1px solid blue;

    }
    button:hover{
      background-color: #6576d6;
      color: white;
    }
    .india{
        border-radius:50%;
        width:25px;
        height:25px;
        
    }
    a{
        padding-top: 50px;
    }
    .searchbar{
     
      box-sizing: border-box;
      
      height:100px;
      position: absolute;
      z-index: 1;
      width:75%;
      margin: 0 14%;
      top:345px;
    }
    .searchdiv{
    
    
        
        display:grid;
        grid-template-columns: auto auto auto auto;
        background-color: #ffb700;
       align-items: center;
       padding:4px;
        
     

        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color:black;
        gap:1px;
    }
    .searchleft{
        padding:0px 10px;
       
        border: 2px solid #ffb700;
        background: white;
        border-radius: 5px;
        height: 100%;
        align-content: center;
    }
    .headpara{
        margin-top:8px;
    }
    .searchleft:hover{
       border: 2px solid rgba(240,0,0,0.8);
       border-radius: 5px;
    }
    .searchdiv button{
       border: none;
       background-color: #6576d6;
       color: white;
       /* font-size:1.2rem; */
       
    }
    .searchdiv .searchbutton:hover{
      background-color: #3647c2 !important;
      border: 2px solid  #3647c2!important;
      button{
        background-color: #3647c2;
      }
    }
    .searchleft input{
      border: none;
      color: black !important;
      font-size: 1rem;
    }
    
    .offer{
        display:grid;
        
        padding:25px;
        margin:0 12.5%;
    }
    .second-offer{
        padding-top:20px;

    }
    .left-2 div{
        padding:10px 10px;
        border-radius: 50px;
    }
    .offerimaged-div{
        display: grid;
        grid-template-columns: 7fr 1fr;
        padding:1rem;
        border:1px solid lightgray;
        border-radius: 10px;
        
    }
    .offerimage{
        width:120px;
        height:120px;
        /* overflow: visible; */
        
        
    }
    h4
    {
        margin: 0;
    }
    .para p{
        margin:10px 0;
        padding: 0;
    }
    .offerimaged-div button{
        background-color: #3647c2;
        color: white;
        outline: none;
        border: none;
    }
    #stay{
        border: 1px solid lightgray;
        border-radius: 50px;
        margin-left: 0;
    }
    
   .trending{
    margin: 0 14%;
    padding-top: 8px;
    
   }
   .grid-container{
    
  display: grid;
  grid-template-columns: repeat(6,1fr); 
  grid-template-rows: auto 0.6fr 0.6fr;
  gap: 20px; 
  
  /* padding: 20px; */
  /* margin: 0 14%;  */
  /* max-width: 1200px;  */
}
 .grid-container h2{
    grid-column: span 6;
    padding-bottom: 0px;
 }
  
   .grid-image1, .grid-image2{
    grid-column: span 3;
  }
  .grid-image4,.grid-image5,.grid-image3{
    grid-column: span 2;
  }
  #grid-item {
  position: relative; 
   overflow: hidden; 
   border-radius: 8px;
   
}
#grid-item img {
  
  border-radius:10px;
  width: 100%;
   height: auto;
   
}

 .overlay {
  position: absolute;
  top: 0;
  left: 0;
 width:100%;
 padding-left: 10px;
 /* height: 100%; */
   display: flex;
   color: white;
}
.overlay h3{
display:inline-block;
opacity:1;
z-index:2;
text-shadow: #003b95;
}

.logotrend {
  width: 10px;
  height: 10px;
  
} 
  .grid-container div {
    width: 100%;
    
    border-radius: 10px;
  }
  /* div{
    border: 1px solid black;
  }
  section{
    border: 1px solid black;
  } */
  #trichur{
    margin-left: 14%;
    margin-right: 14%;
  }
  .flex-trichur{
    display: flex;
    gap: 16px;
    width:100%;
    height:200px;
    margin-bottom: 50px;
  }
  .flex-trichur img{
    border-radius: 10px;
  }
  .overlay::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(121, 121, 224, 0.5), transparent);
      
    }
    .left-2 div:hover{
      background-color: rgba(113, 180, 222, 0.5);
      cursor: pointer;
    }
    .navlists div{
      padding: 10px 5px 0px 5px;
      
    }
    .navlists div:hover{
      background-color:  rgba(113, 180, 222, 0.5);
      cursor: pointer;
    }
    .navlists .buttons:hover{
      background-color:#003b95;
    }
    #grid-item:hover{
      .overlay{
      content: "";
      position: absolute;
      top:0;
      bottom:0;
      width:100%;
      height:100%;
      background-color: linear-gradient(to bottom,  rgba(3, 1, 10, 0.9), transparent);
      cursor: pointer;
      }
    }
    .grid-container-small{
      display: grid;
    grid-template-columns: repeat(6,auto);
    /* grid-template-rows: 1fr .2fr .2fr; */
    gap:20px;
    }
    .grid-container-small img{
      width:100%;
      height:auto;
      border-radius: 10px;
    }
    #explore{
      margin:0 14%;
    }
    h3{
      margin-bottom: 0;
    }
     p{
      margin-top: 0;
    }
    .search-icon{
      display: inline-block;
    }
    .Quick{
      margin:0 14%;

    }
    .Quick button{
      border-radius: 50px;
      border: none;
      color: rgb(43, 47, 52);
      
    }
    .Quick button:hover{
      background-color: rgb(235, 230, 230);
    }
    .Quick-nav{
      display: flex;
      gap:5px;
    }
    #quick-grid{
      display: grid;
      grid-template-columns: repeat(6,auto);
      grid-template-rows: auto;
      gap:20px;
      margin-top:15px;
    }
    #quick-grid img{
      width:100%;
      height: 180px;
      overflow: hidden;
      border-radius: 10px;
    }
    .card-main-container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap:20px;
      padding-top: 0;
      
    }
    #deals{
      margin: 0 14%;
    }
    .card-main-container img{
      width: 100%;
      overflow: hidden;
      border-radius: 10px;
    }
    .card-container-childgrid{
      display:grid;
      position:relative;
      border-radius: 10px;
      gap:6px !important;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card-container-childgrid a{
      text-decoration: none;
      color: black;
      padding-top: 0;
      border-radius: 10px;
      font-size: small;
      
    }
    .last-gridcard{
      position: absolute;
      bottom:4px;right:4px;
      
      /* justify-self: end;
      align-self: end; */
    }

    .card-content{
      padding: 0 6px 0 6px;
    }
    .genius{
      background-color: #3647c2;
      display: inline-block;
      color: white;
      padding: 2px;
      border-radius: 3px;
    }
    .last-gridcard del{
      color: red;
    }
    .last-gridcard strong{
      font-size: medium;
    }
    .card-content span{
      padding:2px;
      background-color: #3647c2;
      color: #d4e1f4;
      border-top-right-radius: 3px;
    }
    .guest-child span{
      padding:2px;
      background-color: #3647c2;
      color: #d4e1f4;
      border-top-right-radius: 3px;
    }
    .timedeal{
      
      width:fit-content;
      
      padding: 0px 3px;
      background-color: green;
      color: aliceblue;
      border-radius: 5px;
      
    }
    .guests-love{
      margin:0 14%;
    }
    .guest-container-grid{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap:20px;
      padding-top: 0;
      
      border-radius: 10px;

    }
    h2+p{
      color:#333333;
    }
    .guest-child{
      display: flex;
      flex-direction: column;
      box-shadow: rgba(25, 25, 35, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      border-radius: 10px;
      /* height:300px; */

    }
    .guest-child a{
      text-decoration: none;
      color: black;
      
      padding-top: 0;
      font-size:smaller;
    }
    .guest-child img{
      width:100%;
      /* overflow: hidden; */
      height: auto;
      border-radius: 10px;
    }
    .right-content{
      align-self: end;
      justify-self: flex-end;
      padding: 4px 4px;
    }
    .inspiration-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows:2fr;
      gap :20px;
    }
    .inspiration{
      margin: 0 14%;
    }
    .cards-containers{
     
      border-radius: 10px;
      height:auto;

    }
    .inspiration-container img{
      width:100%;
      overflow:hidden;
      height:auto;
      border-radius: 10px;
    }
    .first-card-container{
      grid-column:1/3;
      /* transition: width 2s height 3s transform 4s; */
      overflow: hidden;
      position:relative;
    }
    .first-card-container img{
      transition: transform .5s;
    }
    .card-inspiration-img2 img{
      height:200px;
    }
    .first-card-container img:hover{
      transform:scale(1.08,1.08);
      overflow:hidden;
      /* width:100%;
      height:100%; */
    }
    .Travel-more{
      margin:0 14%;
      
    }
    .Travel-button1:hover{
      background-color: #003b95 !important;
      cursor: pointer;
    }
   .Travel-button2:hover{
    background-color: #e4ebf6 !important;
    cursor: pointer;
   }
   .cat-div{
    margin:0 14%;
    
    
    

   }
   .cat-container{
   
    display:grid;
    grid-template-columns: 10% 45% 35%;
    grid-template-rows: 100%;
    justify-content: space-between;
    margin-top: 5%;
    border: 1px solid lightgrey;
    border-radius: 10px;
   }
   .discover1{
    position: relative;
    overflow: hidden;
   }
   .half-circle{
    position: absolute;
    height:65px;
    width:65px;
    background-color: #ffb700;
    align-self:self-end;
    border-radius: 100%;
    /* left:-2%;
    bottom:5%; */
    inset-block-end: 40px;
    inset-inline-start: -20px;
    
    z-index: -1;
   }
   .discover2{
    /* position: absolute; */
    /* background-color: blue; */
    position: relative;
    display:flex;
    z-index:1;
    height:100%;
    border-top-left-radius:1rem;
    overflow: hidden;
    color:white;
    
   }
   .discover3 img{
    width:100%;
    height:100%;
    overflow: hidden;
   }
   .semicircle-left{
    background-color: #006ce4;;
    width:20%;
    height:100%;
   border-radius:100% 0 0  100%;
   }
   .semicircle-right{
    background-color: #006ce4;;
    width:20%;
    height:100%;
   border-radius:0 100% 100% 0;
   }
   .rectangle{
    
    height:100%;
    background-color: #006ce4;
    width: 80%;

   }
   .circle-container{
    display:flex;
    width: 100%;
   }
   .animate{
    animation-name: hotel-name;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    
    width:200px;
    line-height: 1rem;
    background-color: white;
    overflow: hidden;

   }
   @keyframes hotel-name{
    0%{top:0;left:0;color:black}
    100%{top:-100%;color:blue;}
   }
    /* .card2 h3{
      display: none;
    } */
   </style>
</head>


<body>
    <header class="headsection">
       
    <div class="head-inside">
       <div class="navbar">
        <div class="logo">Booking.com</div>
        <div class="navlists">
            <div><a href="#">INR</a></div>
            <div ><img class="india" src="https://t-cf.bstatic.com/design-assets/assets/v3.138.1/images-flags/In@3x.png" alt=""></div>
             <div><a href="#"><i class="fa-regular fa-circle-question"></i></a></div>
            <div><a href="#">List your property</a></div>
            <div class="buttons">
                <button class="reg">Register</button>
                <button class="reg">Sign in</button>

            </div>
        </div>
    </div>
        <div class="navbar2">
        <div class="left-2">
        <div id="stay"><i class="fa-solid fa-bed" ></i>  Stays</div>
        <div><i class="fa-solid fa-plane-up"></i>  Flights</div>
        <div><i class="fa-solid fa-business-time"></i>  Flight+Hotel</div>
        <div><i class="fa-solid fa-car"></i></i>  Car rentals</div>
        <div><i class="fa-solid fa-spray-can-sparkles"></i>  Attractions</div>
        <div><i class="fa-solid fa-truck-pickup"></i>  Airport Taxis</div>
    </div>
       </div>
       
     <h1>Find your next stay</h1>
     <p class="headpara">Search low prices on hotels homes and much more..</p>  
      
    </div>
<section class="searchbar">
    <div class="searchdiv">
        <div class="searchleft" style="padding-right: 30px;">
          
            <i class="fa-solid fa-bed"></i>
          <input type="search" placeholder="Where are you going">
        
        </div>
        <div class="searchleft">
          
          <i class="fa-regular fa-calendar-days"></i>
          <input type="search" placeholder="Check in date--check out date">
        
        </div>
        <div class="searchleft">
          <i class="fa-regular fa-user"></i>
          <input type="search" placeholder="2 adults.0 children.1 room">
        </div>
        <div class="searchbutton searchleft" style="background-color: #6576d6;"><button>Search</button></div>
      </div>
    
</section>

    </header>
    <section class="offer">
        <div class="check "style="padding-top:20px;">
            <input type="checkbox" style="height: 20px;width: 20px;">Iam looking for flights.
        </div>
        <div class="second-offer">
            <div><h2 style="margin-bottom: 10px;">Offers</h2></div>
            <div><p>Promotions,Deals and special offers for you..</p></div>
            <div class="offerimaged-div">
                <div class="para">
                    <h4>Save on stays Worldwide</h4>
                    <p>Start your year with a sense of adventure,saving 15% or more with Early 2025 deals</p>
                    <button>save 15% or more</button>
                </div>
                <div ><img src="https://q-xx.bstatic.com/xdata/images/xphoto/500x500/420460173.jpeg?k=0654940492bab9993284109d6136f220e700bbb4d5a0a972c4b4de3bdc0d8204&o=" class="offerimage" alt=""></div>
            </div>
        </div>
        <div></div>
    </section>
    <section id="trichur">
        <h2>Browse by property name in TRICHUR</h2>
        <div class="flex-trichur">
            <div class="trichur1"><img src="https://q-xx.bstatic.com/xdata/images/hotel/263x210/595550862.jpeg?k=3514aa4abb76a6d19df104cb307b78b841ac0676967f24f4b860d289d55d3964&o=" alt=""><br><h4>Hotels</h4></div>
            <div class="trichur2"><img src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/595548591.jpeg?k=01741bc3aef1a5233dd33794dda397083092c0215b153915f27ea489468e57a2&o=" alt=""><h4>Apartments</h4></div>
            <div class="trichur3"><img src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/595551044.jpeg?k=262826efe8e21a0868105c01bf7113ed94de28492ee370f4225f00d1de0c6c44&o=" alt=""><h4>Restaurants</h4></div>
            <div class="trichur4"><img src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/620168315.jpeg?k=300d8d8059c8c5426ea81f65a30a7f93af09d377d4d8570bda1bd1f0c8f0767f&o=" alt=""><h4>Villas</h4></div>
        </div>
    </section>
    <section class="trending">
    
        <section class="grid-container">
          <h2>Trending Destinations</h2>
            <div id="grid-item" class="grid-image1">
              <img src="https://cf.bstatic.com/xdata/images/city/600x600/684765.jpg?k=3f7d20034c13ac7686520ac1ccf1621337a1e59860abfd9cbd96f8d66b4fc138&o=" alt="Image 1">
              <div class="overlay">
                
                <h3>NewDelhi </h3>
                <img class="logotrend" style="width:25px;height:25px;margin:20px 5px;"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAgVBMVEX///8AAAAAAAAAAAAAAAD////29vbo7Pfm6PTg5vTg5PLM2e7Gz+T1w5nAyuH1v5P0uoi2wt2zw+T0t4S0wNzzsnvysHn3rG2qtNqqs9nxp2rwomHwoV3unFjsl0/slUyLnciHmsd3jb8qm2MgmlkqlV8ellook10YlFUjj1gfjVULJqFEAAAABXRSTlMAESIzRJTdRHwAAACSSURBVHjardHLDoIwEIXhtlgQGctVvBVRqBR8/wd0FJuQdFyY+K9O5lsO+2ecDO+ajDOht0RngZCWXqlGaLKdV9YgtPVpbo99Zn1BkK4IIJIuhNDdiyQpnIQLALjeQBGQq65TOQHrI8BhQ4CMqyqWC7BmnDPGDG7aF/SDV39HmCiwbyCaEB5kgvFgRRTwrx/8vSeVOB6PJ+z3YAAAAABJRU5ErkJggg==" alt="">
              </div>
            </div>
            <div id="grid-item"  class="grid-image2">
              <img src="https://cf.bstatic.com/xdata/images/city/600x600/684534.jpg?k=d1fe86c22f2433f4e2dda14ddcbe80feb024b0fb30305e5684a1241fba5d4cff&o=" alt="Image 2">
              <div class="overlay">
                
                <h3>Banglore </h3>
                <img class="logotrend" style="width:25px;height:25px;margin:20px 5px;"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAgVBMVEX///8AAAAAAAAAAAAAAAD////29vbo7Pfm6PTg5vTg5PLM2e7Gz+T1w5nAyuH1v5P0uoi2wt2zw+T0t4S0wNzzsnvysHn3rG2qtNqqs9nxp2rwomHwoV3unFjsl0/slUyLnciHmsd3jb8qm2MgmlkqlV8ellook10YlFUjj1gfjVULJqFEAAAABXRSTlMAESIzRJTdRHwAAACSSURBVHjardHLDoIwEIXhtlgQGctVvBVRqBR8/wd0FJuQdFyY+K9O5lsO+2ecDO+ajDOht0RngZCWXqlGaLKdV9YgtPVpbo99Zn1BkK4IIJIuhNDdiyQpnIQLALjeQBGQq65TOQHrI8BhQ4CMqyqWC7BmnDPGDG7aF/SDV39HmCiwbyCaEB5kgvFgRRTwrx/8vSeVOB6PJ+z3YAAAAABJRU5ErkJggg==" alt="">
              </div>
            </div>
            <div id="grid-item"  class="grid-image3">
              <img src="https://cf.bstatic.com/xdata/images/city/600x600/971346.jpg?k=40eeb583a755f2835f4dcb6900cdeba2a46dc9d50e64f2aa04206f5f6fce5671&o=" alt="Image 3">
              <div class="overlay">
                
                <h3>Mumbai </h3>
                <img class="logotrend" style="width:25px;height:25px;margin:20px 5px;"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAgVBMVEX///8AAAAAAAAAAAAAAAD////29vbo7Pfm6PTg5vTg5PLM2e7Gz+T1w5nAyuH1v5P0uoi2wt2zw+T0t4S0wNzzsnvysHn3rG2qtNqqs9nxp2rwomHwoV3unFjsl0/slUyLnciHmsd3jb8qm2MgmlkqlV8ellook10YlFUjj1gfjVULJqFEAAAABXRSTlMAESIzRJTdRHwAAACSSURBVHjardHLDoIwEIXhtlgQGctVvBVRqBR8/wd0FJuQdFyY+K9O5lsO+2ecDO+ajDOht0RngZCWXqlGaLKdV9YgtPVpbo99Zn1BkK4IIJIuhNDdiyQpnIQLALjeQBGQq65TOQHrI8BhQ4CMqyqWC7BmnDPGDG7aF/SDV39HmCiwbyCaEB5kgvFgRRTwrx/8vSeVOB6PJ+z3YAAAAABJRU5ErkJggg==" alt="">
              </div>
            </div>
            <div id="grid-item" class="grid-image4">
              <img src="https://cf.bstatic.com/xdata/images/city/600x600/684730.jpg?k=e37b93d88c1fe12e827f10c9d6909a1def7349be2c68df5de885deaa4bc01ee3&o=" alt="Image 4">
              <div class="overlay">
                
                <h3>Chennai </h3>
                <img class="logotrend"style="width:25px;height:25px;margin:20px 5px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAgVBMVEX///8AAAAAAAAAAAAAAAD////29vbo7Pfm6PTg5vTg5PLM2e7Gz+T1w5nAyuH1v5P0uoi2wt2zw+T0t4S0wNzzsnvysHn3rG2qtNqqs9nxp2rwomHwoV3unFjsl0/slUyLnciHmsd3jb8qm2MgmlkqlV8ellook10YlFUjj1gfjVULJqFEAAAABXRSTlMAESIzRJTdRHwAAACSSURBVHjardHLDoIwEIXhtlgQGctVvBVRqBR8/wd0FJuQdFyY+K9O5lsO+2ecDO+ajDOht0RngZCWXqlGaLKdV9YgtPVpbo99Zn1BkK4IIJIuhNDdiyQpnIQLALjeQBGQq65TOQHrI8BhQ4CMqyqWC7BmnDPGDG7aF/SDV39HmCiwbyCaEB5kgvFgRRTwrx/8vSeVOB6PJ+z3YAAAAABJRU5ErkJggg==" alt="">
              </div>
            </div>
            <div id="grid-item" class="grid-image5">
                <img src="https://cf.bstatic.com/xdata/images/city/600x600/684653.jpg?k=306ccafcc8a4a7e23b9e8a05b183453fe885b312a4daa5ce76ec39a1b79cbc6f&o=" alt="Image 4">
                <div class="overlay">
                  
                  <h3>Hyderabad</h3>
                  <img class="logotrend" style="width:25px;height:25px;margin:20px 5px;"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAgVBMVEX///8AAAAAAAAAAAAAAAD////29vbo7Pfm6PTg5vTg5PLM2e7Gz+T1w5nAyuH1v5P0uoi2wt2zw+T0t4S0wNzzsnvysHn3rG2qtNqqs9nxp2rwomHwoV3unFjsl0/slUyLnciHmsd3jb8qm2MgmlkqlV8ellook10YlFUjj1gfjVULJqFEAAAABXRSTlMAESIzRJTdRHwAAACSSURBVHjardHLDoIwEIXhtlgQGctVvBVRqBR8/wd0FJuQdFyY+K9O5lsO+2ecDO+ajDOht0RngZCWXqlGaLKdV9YgtPVpbo99Zn1BkK4IIJIuhNDdiyQpnIQLALjeQBGQq65TOQHrI8BhQ4CMqyqWC7BmnDPGDG7aF/SDV39HmCiwbyCaEB5kgvFgRRTwrx/8vSeVOB6PJ+z3YAAAAABJRU5ErkJggg==" alt="">
                </div>
              </div>
        </section>
       
   
    </section> 
    <section id="explore">
      <h2>Explore india</h2>
      <div class="grid-container-small">
      <div><img src="https://r-xx.bstatic.com/xdata/images/region/170x136/49646.jpg?k=b7f38878b9164ee38e0b99c4d4646dbea76b7bf4add8464b1aa75e4c9d0efc6e&o=" alt="">
        <h3>Goa</h3>
        <p>1224 properties</p>
      </div>
      <div><img src="https://r-xx.bstatic.com/xdata/images/city/170x136/684919.jpg?k=0a73fce29109503c055e288c413d9a1c5bd66fdb26f01c1438e8017b0b64b42f&o=" alt="">
        <h3>Ooty</h3><p>1224 properties</p></div>
      <div><img src="https://r-xx.bstatic.com/xdata/images/city/170x136/971346.jpg?k=40eeb583a755f2835f4dcb6900cdeba2a46dc9d50e64f2aa04206f5f6fce5671&o=" alt="">
        <h3>Mumbai</h3><p>1224 properties</p></div>
      <div><img src="https://r-xx.bstatic.com/xdata/images/city/170x136/684765.jpg?k=3f7d20034c13ac7686520ac1ccf1621337a1e59860abfd9cbd96f8d66b4fc138&o=" alt="">
        <h3>NewDelhi</h3><p>1224 properties</p></div>
      <div><img src="https://r-xx.bstatic.com/xdata/images/city/170x136/684534.jpg?k=d1fe86c22f2433f4e2dda14ddcbe80feb024b0fb30305e5684a1241fba5d4cff&o=" alt="">
        <h3>NewDelhi</h3><p>1224 properties</p></div>
      <div><img src="https://q-xx.bstatic.com/xdata/images/city/170x136/684720.jpg?k=fdb1d9397eeb9b17d4a1ef6fdf806e6b4366d5ebda38d7f0c212b9c1bec8dcea&o=" alt="">
        <h3>Banglore</h3><p>1224 properties</p></div>
      
      
      </div>
    
    </section>
    <section class="Quick">
      <h2>Quick and easy trip planner</h2>
      <p>Pick a vibe and explore the top destinations in India</p>
      <div Quick-nav>
        <button style="background-color: #d4e1f4;color: #305ea2;border: 1px solid #305ea2;"><i class="fa-regular fa-heart"></i> Romance</button>
        <button><i class="fa-solid fa-city"></i> City</button>
        <button><i class="fa-solid fa-umbrella-beach"></i> Beach</button>
        <button><i class="fa-solid fa-person-biking"></i> Outdoors</button>
      </div>
      <div id="quick-grid">
        <div><img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018205.jpg?k=0537d32690c827da079f2de6d9d0e4b2c5c80c195c07630561afff7daf8d3c78&o=" alt="">
        <div><h3>Pachmari</h3>
      <p>75 km away</p>
    </div></div>
        <div><img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018213.jpg?k=094612b9e8b4e865f0d568322ea9770a8a676104ac9d1decf4d4236249a9b311&o=" alt="">
          <div><h3>Nagpur</h3>
          <p>75 km away</p>
        </div></div>
        <div><img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018338.jpg?k=1ff23d17c85c07afd4cde34770f9a1f9b1e618807271b7613c35231251d093d0&o=" alt="">
          <div><h3>Bhopal</h3>
          <p>75 km away</p>
        </div></div>
        <div><img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018149.jpg?k=bffa071effbca1f03c95e42092c6e2b7e794df99260736547d76a44c7f85f92b&o=" alt="">
          <div><h3>Ujjain</h3>
          <p>75 km away</p>
        </div></div>
        <div><img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018285.jpg?k=28e28532b80bc745dbabfdaa3a5e562a3a86967a92efdbff349f0dfe15bc836f&o=" alt="">
          <div><h3>Gwaliar</h3>
          <p>75 km away</p>
        </div></div>
        <div><img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018357.jpg?k=8714c66ed033e3340176668d4056f872e5c3f9d94a56a699f8d2392b9fc03e46&o=" alt="">
          <div><h3>Allahabad</h3>
          <p>75 km away</p>
        </div></div>
      </div>
    </section>
    
    <section id="deals">
      <h2>Deals for the weekend</h2>
    <div class="card-main-container">

      <div class="card-container-childgrid">
        <a href="#">

          <div class="card-inside-img">
            <img src="https://cf.bstatic.com/xdata/images/hotel/square240/526857337.jpg?k=c68f2085ad91fda276dd7a1615a2b3f7b99a24e64d83ffe3a0e2bedf08ba4ff0&o=" alt="">
          </div>
          <div class="card-content" class="card1">
          <div class="genius">genius</div>
          <div><h3>Hotel International inn by star group</h3></div>
          <div>New Delhi,India</div><br>
          <div><span>8.6 </span>fabulous.794 reviews</div><br>
          <div class="timedeal">limited time deal</div><br>
          <div class="last-gridcard">2 nights <del>₹8747 </del><strong>₹5248</strong></div>
        </div>
        </a>
      </div>
      <div class="card-container-childgrid" >
        <a href="#">
          <div class="card-inside-img">
            <img src="https://cf.bstatic.com/xdata/images/hotel/square240/533708472.jpg?k=bacaaddc4d3b8ff3bdec7814f7999335f0fc437c087e74ddcd2bef20a4c8a7c7&o=" alt="">
          </div>
          <div class="card-content" class="card2">
          <div class="genius"style="display:none;">gtg</div>
          <div><h3>Hotel Sing</h3></div>
          <div>New Delhi,India</div><br>
          <div><span>8.6 </span>fabulous.794 reviews</div><br>
          <div class="timedeal"style="display:none;">limited</div>
          <div class="last-gridcard">2 nights <del>₹8747 </del><strong>₹5248</strong></div>
        </div>
        </a>
      
      </div>
      <div class="card-container-childgrid">
        <a href="#">
        
          <div class="card-inside-img">
            <img src="https://cf.bstatic.com/xdata/images/hotel/square240/228103825.jpg?k=b24640165a10de7d09d561cd02cdba4f8d7fb8a6e99dba50abed70006b9f7124&o=" alt="">
          </div>
          <div class="card-content" class="card3">
          <div class="genius">genius</div>
          <div><h3>Hotel De marian</h3></div>
          <div>Mumbai,India</div><br>
          <div><span>9.0</span>fabulous.804 reviews</div><br>
          <div class="timedeal"style="display:none;">limited</div>
          <div class="last-gridcard">2 nights <del>₹8747 </del><strong>₹5248</strong></div>
        </div>
          </a>
      </div>
      
      <div class="card-container-childgrid">
      <a href="#">
          <div class="card-inside-img">
            <img src="https://cf.bstatic.com/xdata/images/hotel/square240/554322396.jpg?k=b3f6248bb8eaac138fcf9ff6545383104cf58635aa7b0539f07834ea774a24b7&o=" alt="">
          </div>
          <div class="card-content"class="card4">
          <div class="genius">genius</div>
          <div><h3>Hotel International inn by star group</h3></div>
          <div>Jaipur,India</div><br>
          <div><span>7.5 </span>Very good.600 reviews</div><br>
          <div class="timedeal">Limited time deal</div><br>
          <div class="last-gridcard">2 nights <del>₹8747 </del><strong>₹5248</strong></div>
        </div>
        </a>
    </div>
    </div>
    </section><br><br>
    <section class="guests-love">
      <h2>Homes guests love</h2>
      <div class="guest-container-grid">
        
        <div class="guest-child">
          <a href="">
          <div><img src="https://cf.bstatic.com/xdata/images/hotel/square600/531732579.webp?k=df9d17c4371175b0e4a60e390083280c837d5e94dacc7d9ae6db48728b5fb5ff&o=" alt="">
          </div>
          <div class="card-content">
          
          
          
          <h3>Lemon Locke</h3>
          <p>0.6 hungry,budaspet</p>
          <div><span>9.0</span>fabulous.804 reviews</div>
          <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
        </div>
        </a>
        </div>
        <div class="guest-child">
          <a href="">
            <div><img src="https://cf.bstatic.com/xdata/images/hotel/square600/13125860.webp?k=35b70a7e8a17a71896996cd55d84f742cd15724c3aebaed0d9b5ba19c53c430b&o=" alt="">
            </div>
            <div class="card-content">
            <h3>Apart Da misto</h3>
            <p>Tower hamlets United Kingdon,London</p>
            <div><span>9.0</span>fabulous.804 reviews</div>
            <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
          </div>
          </a>

        </div>
        <div class="guest-child">
          <a href="">
            <div> <img src="https://cf.bstatic.com/xdata/images/hotel/square600/579099936.webp?k=e04cc7f7fe864ce09b7d7d978dbb7db3e558038a2151eb7c4c11e895bafbd8c0&o=" alt="">
            </div>
            <div class="card-content">
            <h3>7 seasons apartments</h3>
            <p>old town,poland,krakow</p>
            <div><span>9.0</span>fabulous.804 reviews</div>
            <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
          </div>
          </a>
        </div>
        <div class="guest-child">
          <a href="">
            <div><img src="https://cf.bstatic.com/xdata/images/hotel/square600/352170812.webp?k=4ff5e29f3ad72c2c9f7170f60a043f01a158f26b38c55e9676439c18f3804179&o=" alt="">
            </div>
            <div class="card-content">
            <h3>numa apartments</h3>
            <p>Santa Maria novella italy,france</p>
            <div><span>9.0</span>fabulous.804 reviews</div>
            <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
          </div>
          </a>
        </div>

      </div>
    </section><br><br>

    <section class="guests-love">
      <h2>Stay  at our unique properties</h2>
      <p>From castles and villas to boat and igloos.We have got it all</p>
      <div class="guest-container-grid">
        
        <div class="guest-child">
          <a href="">
          <div><img src="https://cf.bstatic.com/xdata/images/hotel/square600/132452060.webp?k=f9cd3042175e0da40abf6d3988b9f3ac91aaeaefd9941081dbadfd0875c8ab27&o=" alt="">
          </div>
          <div class="card-content">
          
          
          
          <h3>Lemon Locke</h3>
          <p>0.6 hungry,budaspet</p>
          <div><span>9.0</span>fabulous.804 reviews</div>
          <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
        </div>
        </a>
        </div>
        <div class="guest-child">
          <a href="">
            <div><img src="https://cf.bstatic.com/xdata/images/hotel/square600/187855604.webp?k=0abbcd2115938850aa3372f4e7bf847f2aeb9579d674ec40ff273230a840eb9d&o=" alt="">
            </div>
            <div class="card-content">
            <h3>Apart Da misto</h3>
            <p>Tower hamlets United Kingdon,London</p>
            <div><span>9.0</span>fabulous.804 reviews</div>
            <p class="right-content"class="last-gridcard">staring from <strong>₹5248</strong></p>
          </div>
          </a>

        </div>
        <div class="guest-child">
          <a href="">
            <div> <img src="https://cf.bstatic.com/xdata/images/hotel/square600/126764303.webp?k=46a8a949ef420510834df06d0d88e293fbaae80cd1e17883cb78c1bba3eb0366&o=" alt="">
            </div>
            <div class="card-content">
            <h3>7 seasons apartments</h3>
            <p>old town,poland,krakow</p>
            <div><span>9.0</span>fabulous.804 reviews</div>
            <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
          </div>
          </a>
        </div>
        <div class="guest-child">
          <a href="">
            <div><img src="https://cf.bstatic.com/xdata/images/hotel/square600/154543781.webp?k=847c6d1ffe92003d2d7c9cf7043c6acda1c550e6f0c7c981370a6303f12a10cf&o=" alt="">
            </div>
            <div class="card-content">
            <h3>numa apartments</h3>
            <p>Santa Maria novella italy,france</p>
            <div><span>9.0</span>fabulous.804 reviews</div>
            <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
          </div>
          </a>
        </div>

      </div>
    </section><br><br>
    <section class="inspiration">
      <h2>Get inspiration for your next trip</h2>
      <div class="inspiration-container">
        <div class="cards-containers first-card-container">
          <div class="card-inspiration-img" id="first-image-inspiration"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbsqQXXy2q0KjLdA1UMVgrVEwAGi6HiW0jDA&s alt=""></div>
        </div>
        <div class="cards-containers">
          <div class="card-inspiration-img2"><img src="https://cf.bstatic.com/xdata/images/xphoto/720x405/292260574.webp?k=efc8e339ea66514c3b64c5bc891f1608d22a40eb23b853bc0c9ecb93c541ef10&o=" alt=""></div>
          <h3>6 best ryokans in Japan to rejenuvate yourself</h3>
          <p>Discover unmissable ryokans to relax and unwind in style</p>
        </div>
        <div class="cards-containers">
        <div class="card-inspiration-img2"><img src="https://cf.bstatic.com/xdata/images/xphoto/540x405/290483794.webp?k=916f7bac0ccdb08efcb269ad29cc10816ab66cd1671359066d23d32fb17b5c39&o=" alt=""></div>
        <h3>7 best places in asia to celebrate christmas</h3>
          <p>Discover the shimmering lights and festive sights of asia's holiday season</p>
        </div>        
       

      </div>
    </section><br><br>

    <section class="travel-more">


    </section>

    <section class="Travel-more">

      
    <div class="second-offer">
        <div><h2 style="margin-bottom: 10px;">Travel more spend  less</h2></div>
        
        <div class="offerimaged-div">
            <div class="para">
                <h4>Sign in & Save money</h4>
                <p>Save 15% or more at participating properties-just look for the blue genius label</p>
                <button class="Travel-button1"style="background-color: #006ce4;">Sign in</button>
                &nbsp;<button class="Travel-button2"style="color:#006ce4;background-color: white;font-weight: bold">Register</button>
            </div>
            <div ><img src="https://t-cf.bstatic.com/design-assets/assets/v3.138.1/illustrations-traveller/GeniusGenericGiftBox.png" class="offerimage" alt=""></div>
        </div>
    </div>
    <div>

    </div>
</section>
<section class="cat-div">
  <div class="cat-container">
  <div class="discover1">
    <div class="half-circle"></div>
  </div>
  <div class="discover2">
    <div class="circle-container">
      <div class="semicircle-left"></div>
      
    <div class="rectangle" style="display: inline-block;"><h2>Find</h2><div class="animate"style="display:inline-block;"><h2 style="display: inline-block;">homes</h2></div>
    <h2>for your next trip</h2>
  </div>
  <div class="semicircle-right"></div>
    
  
    </div>
  </div>
  <div class="discover3">
    <img src="https://cf.bstatic.com/psb/capla/static/media/bh_aw_cpg_main_image.b4347622.png" alt="cat">
  </div>
</div>
</section>

<section class="footer">
<img src="footer.png"style="width: 100%;height:500px;margin-top:5%;" alt="">
</section>

</body>
</html>

<!--animation or slider left-->

<!-- <div class="image-slider">
  <div class="slide">
    <img src="image1.jpg" alt="Image 1">
  </div>
  <div class="slide">
    <img src="image2.jpg" alt="Image 2">
  </div>
  <div class="slide">
    <img src="image3.jpg" alt="Image 3">
  </div>
</div> -->


<!-- .image-slider {
  width: 100%;
  height: 300px; /* Adjust as needed */
  overflow: hidden;
  position: relative;
  display: flex;
}

.slide {
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
}

.image-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Keyframes for the automatic swipe effect */
@keyframes slideAnimation {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}

/* Apply the animation to the slides */
.image-slider {
  display: flex;
  animation: slideAnimation 9s infinite;
} -->